# csharp-assignment-4-techjobs-persistent-soniya1987

./: TechJobsPersistentAutograded.sln
.github/classroom/: autograding.json
AutogradingTests/: TaskOne.Tests.csproj  TestTaskOne.cs
TaskThree.Tests/: TaskThree.Tests.csproj  TaskThreeTests.cs
TechJobsPersistent.Tests/: AddJobViewModelTests.cs  AddJobViewsTests.cs  EmployerControllerTests.cs  EmployerViewModelTests.cs  EmployerViewsTests.cs  HomeControllerTests.cs  TaskTwo.Tests.csproj
TechJobsPersistentAutograded/: Program.cs  Startup.cs  TechJobsPersistentAutograded.csproj  appsettings.json  queries.sql
TechJobsPersistentAutograded/Controllers/: EmployerController.cs  HomeController.cs  ListController.cs  SearchController.cs  SkillController.cs
TechJobsPersistentAutograded/Data/: JobDbContext.cs  JobRepository.cs
TechJobsPersistentAutograded/Migrations/: 20221117013810_InitialMigration.Designer.cs  20221117013810_InitialMigration.cs  JobDbContextModelSnapshot.cs
TechJobsPersistentAutograded/Models/: Employer.cs  ErrorViewModel.cs  Job.cs  JobSkill.cs  Skill.cs
TechJobsPersistentAutograded/Properties/: launchSettings.json
TechJobsPersistentAutograded/ViewModels/: AddEmployerViewModel.cs  AddJobSkillViewModel.cs  AddJobViewModel.cs  JobDetailViewModel.cs
TechJobsPersistentAutograded/Views/: UnitTest1.cs  _ViewImports.cshtml
TechJobsPersistentAutograded/Views/Employer/: About.cshtml  Add.cshtml  Index.cshtml
TechJobsPersistentAutograded/Views/Home/: AddJob.cshtml  Detail.cshtml  Index.cshtml
TechJobsPersistentAutograded/Views/List/: Index.cshtml  Jobs.cshtml
TechJobsPersistentAutograded/Views/Search/: Index.cshtml
TechJobsPersistentAutograded/Views/Skill/: About.cshtml  Add.cshtml  AddJob.cshtml  Index.cshtml
